<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NewGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2767BD"
    tools:context=".NewGameActivity">

    <Button
        android:id="@+id/upButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="40dp"
        android:text="@string/up"
        app:layout_constraintBottom_toTopOf="@+id/downButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/downButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="77dp"
        android:text="@string/down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="117dp"
        android:text="@string/right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginBottom="117dp"
        android:text="@string/left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/score"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updateScore"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="16dp"
        android:text="@string/updateScore"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/score"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/pause"
        app:layout_constraintEnd_toStartOf="@+id/endButton"
        app:layout_constraintStart_toEndOf="@+id/updateScore"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/endButton"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <TextView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/mode_big"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <ImageView
        android:id="@+id/cell1"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="129dp"
        app:layout_constraintBottom_toTopOf="@+id/leftButton"
        app:layout_constraintEnd_toStartOf="@+id/cell2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell8"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell2"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="129dp"
        app:layout_constraintBottom_toTopOf="@+id/leftButton"
        app:layout_constraintEnd_toStartOf="@+id/cell3"
        app:layout_constraintTop_toBottomOf="@+id/cell9"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell3"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toTopOf="@+id/upButton"
        app:layout_constraintEnd_toStartOf="@+id/cell4"
        app:layout_constraintTop_toBottomOf="@+id/cell10"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell4"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toTopOf="@+id/upButton"
        app:layout_constraintEnd_toStartOf="@+id/cell5"
        app:layout_constraintTop_toBottomOf="@+id/cell11"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell5"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toTopOf="@+id/upButton"
        app:layout_constraintEnd_toStartOf="@+id/cell6"
        app:layout_constraintTop_toBottomOf="@+id/cell12"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell6"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="129dp"
        app:layout_constraintBottom_toTopOf="@+id/rightButton"
        app:layout_constraintEnd_toStartOf="@+id/cell7"
        app:layout_constraintTop_toBottomOf="@+id/cell13"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell7"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toTopOf="@+id/rightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell14"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell8"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell15"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell9"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cell10"
        app:layout_constraintTop_toBottomOf="@+id/cell16"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell10"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell11"
        app:layout_constraintTop_toBottomOf="@+id/cell17"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell11"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintEnd_toStartOf="@+id/cell12"
        app:layout_constraintTop_toBottomOf="@+id/cell18"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell12"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell13"
        app:layout_constraintTop_toBottomOf="@+id/cell19"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell13"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cell14"
        app:layout_constraintTop_toBottomOf="@+id/cell20"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell14"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell21"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell15"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell22"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell16"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cell17"
        app:layout_constraintTop_toBottomOf="@+id/cell23"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell17"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell18"
        app:layout_constraintTop_toBottomOf="@+id/cell24"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell18"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintEnd_toStartOf="@+id/cell19"
        app:layout_constraintTop_toBottomOf="@+id/cell25"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell19"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell20"
        app:layout_constraintTop_toBottomOf="@+id/cell26"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell20"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cell21"
        app:layout_constraintTop_toBottomOf="@+id/cell27"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell21"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell28"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell22"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell29"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell23"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cell24"
        app:layout_constraintTop_toBottomOf="@+id/cell30"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell24"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell25"
        app:layout_constraintTop_toBottomOf="@+id/cell31"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell25"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintEnd_toStartOf="@+id/cell26"
        app:layout_constraintTop_toBottomOf="@+id/cell32"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell26"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell27"
        app:layout_constraintTop_toBottomOf="@+id/cell33"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell27"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cell28"
        app:layout_constraintTop_toBottomOf="@+id/cell34"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell28"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell35"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell29"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell36"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell30"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cell31"
        app:layout_constraintTop_toBottomOf="@+id/cell37"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell31"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell32"
        app:layout_constraintTop_toBottomOf="@+id/cell38"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell32"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintEnd_toStartOf="@+id/cell33"
        app:layout_constraintTop_toBottomOf="@+id/cell39"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell33"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell34"
        app:layout_constraintTop_toBottomOf="@+id/cell40"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell34"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cell35"
        app:layout_constraintTop_toBottomOf="@+id/cell41"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell35"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell42"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell36"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell43"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell37"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cell38"
        app:layout_constraintTop_toBottomOf="@+id/cell44"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell38"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell39"
        app:layout_constraintTop_toBottomOf="@+id/cell45"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell39"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintEnd_toStartOf="@+id/cell40"
        app:layout_constraintTop_toBottomOf="@+id/cell46"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell40"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell41"
        app:layout_constraintTop_toBottomOf="@+id/cell47"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell41"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cell42"
        app:layout_constraintTop_toBottomOf="@+id/cell48"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell42"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell49"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell43"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell44"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cell45"
        app:layout_constraintTop_toBottomOf="@+id/mode"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell45"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell46"
        app:layout_constraintTop_toBottomOf="@+id/updateScore"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell46"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintEnd_toStartOf="@+id/cell47"
        app:layout_constraintTop_toBottomOf="@+id/updateScore"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell47"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toStartOf="@+id/cell48"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell48"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cell49"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton"
        app:srcCompat="@drawable/snake" />

    <ImageView
        android:id="@+id/cell49"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endButton"
        app:srcCompat="@drawable/snake" />

</androidx.constraintlayout.widget.ConstraintLayout>